C:\Users\SergeyT\source\repos\lab13var17\lab13var17\bin\Debug\lab13var17.exe.config
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\bin\Debug\lab13var17.exe
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\bin\Debug\lab13var17.pdb
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\bin\Debug\EntityFramework.dll
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\bin\Debug\EntityFramework.xml
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\obj\Debug\lab13var17.csproj.AssemblyReference.cache
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\obj\Debug\AddPersonWindow.g.cs
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\obj\Debug\MainWindow.g.cs
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\obj\Debug\App.g.cs
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\obj\Debug\lab13var17_Content.g.cs
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\obj\Debug\lab13var17_MarkupCompile.cache
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\obj\Debug\lab13var17_MarkupCompile.lref
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\obj\Debug\AddPersonWindow.baml
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\obj\Debug\MainWindow.baml
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\obj\Debug\lab13var17.g.resources
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\obj\Debug\lab13var17.Properties.Resources.resources
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\obj\Debug\lab13var17.csproj.GenerateResource.cache
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\obj\Debug\lab13var17.csproj.CoreCompileInputs.cache
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\obj\Debug\lab13var17.csproj.Up2Date
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\obj\Debug\lab13var17.exe
C:\Users\SergeyT\source\repos\lab13var17\lab13var17\obj\Debug\lab13var17.pdb
